<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item android:id="@+id/action_edytujDzwieki"
         android:title="Edytuj dżwięki"
         android:orderInCategory="100"
         app:showAsAction="never" />
     <item android:id="@+id/action_wymiary"
         android:title="Zmień wymiary"
         android:orderInCategory="101"
         app:showAsAction="never" />


     <item android:id="@+id/action_Logowanie"
         android:title="Logowanie"
         android:orderInCategory="102"
         app:showAsAction="n" />
     <item android:id="@+id/action_OtworzPlik"
         android:title="Otworz Plik"
         android:orderInCategory="105"
         app:showAsAction="never" />-->
</menu>
